[Catppuccin-frappe]
allow-bold=true
background-color='#303034344646'
bold-color='#C6C6D0D0F5F5'
bold-color-same-as-fg=true
cursor-background-color='#C6C6D0D0F5F5'
cursor-colors-set=true
cursor-foreground-color='#303034344646'
foreground-color='#C6C6D0D0F5F5'
highlight-colors-set=false
palette='#515157576D6D:#E7E782828484:#A6A6D1D18989:#E5E5C8C89090:#8C8CAAAAEEEE:#F4F4B8B8E4E4:#8181C8C8BEBE:#B5B5BFBFE2E2:#626268688080:#E7E782828484:#A6A6D1D18989:#E5E5C8C89090:#8C8CAAAAEEEE:#F4F4B8B8E4E4:#8181C8C8BEBE:#A5A5ADADCECE'
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Catppuccin Frappé'

[Catppuccin-latte]
allow-bold=true
background-color='#EFEFF1F1F5F5'
bold-color='#4C4C4F4F6969'
bold-color-same-as-fg=true
cursor-background-color='#4C4C4F4F6969'
cursor-colors-set=true
cursor-foreground-color='#EFEFF1F1F5F5'
foreground-color='#4C4C4F4F6969'
highlight-colors-set=false
palette='#5C5C5F5F7777:#D2D20F0F3939:#4040A0A02B2B:#DFDF8E8E1D1D:#1E1E6666F5F5:#EAEA7676CBCB:#171792929999:#ACACB0B0BEBE:#6C6C6F6F8585:#D2D20F0F3939:#4040A0A02B2B:#DFDF8E8E1D1D:#1E1E6666F5F5:#EAEA7676CBCB:#171792929999:#BCBCC0C0CCCC'
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Catppuccin Latte'

[Catppuccin-macchiato]
allow-bold=true
background-color='#242427273A3A'
bold-color='#CACAD3D3F5F5'
bold-color-same-as-fg=true
cursor-background-color='#CACAD3D3F5F5'
cursor-colors-set=true
cursor-foreground-color='#242427273A3A'
foreground-color='#CACAD3D3F5F5'
highlight-colors-set=false
palette='#49494D4D6464:#EDED87879696:#A6A6DADA9595:#EEEED4D49F9F:#8A8AADADF4F4:#F5F5BDBDE6E6:#8B8BD5D5CACA:#B8B8C0C0E0E0:#5B5B60607878:#EDED87879696:#A6A6DADA9595:#EEEED4D49F9F:#8A8AADADF4F4:#F5F5BDBDE6E6:#8B8BD5D5CACA:#A5A5ADADCBCB'
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Catppuccin Macchiato'

[Catppuccin-mocha]
allow-bold=true
background-color='#1E1E1E1E2E2E'
bold-color='#CDCDD6D6F4F4'
bold-color-same-as-fg=true
cursor-background-color='#CDCDD6D6F4F4'
cursor-colors-set=true
cursor-foreground-color='#1E1E1E1E2E2E'
default-show-menubar=false
foreground-color='#CDCDD6D6F4F4'
highlight-colors-set=false
palette='#454547475A5A:#F3F38B8BA8A8:#A6A6E3E3A1A1:#F9F9E2E2AFAF:#8989B4B4FAFA:#F5F5C2C2E7E7:#9494E2E2D5D5:#BABAC2C2DEDE:#58585B5B7070:#F3F38B8BA8A8:#A6A6E3E3A1A1:#F9F9E2E2AFAF:#8989B4B4FAFA:#F5F5C2C2E7E7:#9494E2E2D5D5:#A6A6ADADC8C8'
scrollback-lines=100000
scrollbar-position='hidden'
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Catppuccin Mocha'

[default]
allow-bold=false
background-color='#FFFFFFFFDDDD'
bold-color='#000000000000'
foreground-color='#000000000000'
palette='#2E2E34343636:#CCCC00000000:#4E4E9A9A0606:#C4C4A0A00000:#34346565A4A4:#757550507B7B:#060698209A9A:#D3D3D7D7CFCF:#555557575353:#EFEF29292929:#8A8AE2E23434:#FCFCE9E94F4F:#72729F9FCFCF:#ADAD7F7FA8A8:#3434E2E2E2E2:#EEEEEEEEECEC'
scrollback-lines=1000
visible-name='Default'
